source/Controls/AchievmentProviderRadioButton.xaml

<RadioButton x:Class="SuccessStory.Controls.AchievementProviderRadioButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuccessStory.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100"
             
             Style="{StaticResource {x:Type ToggleButton}}" Width="100" Height="80" Margin="0,0,0,15" Padding="0">
        <DockPanel Width="100" Height="80">
            <Label DockPanel.Dock="Top" FontFamily="{DynamicResource CommonFont}" 
                           HorizontalAlignment="Center" FontSize="48" Margin="0,5,0,0"
                           Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}}"
                           Content="{Binding Glyph, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}}" />

        <Label Grid.Row="1" HorizontalAlignment="Center"
               Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}}"
               Content="{Binding Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}}" />
        </DockPanel>
</RadioButton>
